<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <StartupObject>Pengu.Program</StartupObject>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Macross.Json.Extensions" Version="1.5.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0-beta1.final">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="SharpVk" Version="1.0.0-dev496" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-rc0003" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Exercises\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Media\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Shaders\*.spv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="VirtualMachine\Instructions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Instructions.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="VirtualMachine\Instructions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Instructions.tt</DependentUpon>
    </Compile>
    <None Update="VirtualMachine\Assembler Instructions.tt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Instructions.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Media\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GLFW.NET">
      <HintPath>..\Pengu.Dependencies\GLFW.NET.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!--<ItemGroup>
    <Reference Include="GLFW.NET">
      <HintPath>..\Pengu.Dependencies\GLFW.NET.dll</HintPath>
    </Reference>
  </ItemGroup>-->

  <Import Project="..\Pengu.Dependencies\Pengu.Dependencies.projitems" Label="Shared" />

  <ProjectExtensions><VisualStudio><UserProperties exercises_4test_4test_1json__JsonSchema="..\schema.json" /></VisualStudio></ProjectExtensions>

</Project>
