# Pengu_Programming_Game

./: .editorconfig  Pengu.sln  README.md
.github/workflows/: dotnet-core-desktop.yml  dotnet-core-linux.yml  dotnet-core-windows.yml
Pengu/: Pengu.csproj  Program.cs
Pengu.FontGen/: Pengu.FontGen.csproj  Program.cs
Pengu/Exercises/: schema.json
Pengu/Exercises/Test/: counter.pasm  description.json  program.pasm  program.pengu-asm  test.json
Pengu/Grammar/: BLanguageGrammar.g4  b.g4
Pengu/Renderer/: PenguGameSurface.cs  VulkanContext.BaseWindow.cs  VulkanContext.Font.cs  VulkanContext.GameSurface.cs  VulkanContext.HexEditorWindow.cs  VulkanContext.cs
Pengu/Renderer/UI/: AssemblerWindow.cs  BaseWindow.cs  HexEditorWindow.cs  PlaygroundWindow.cs
Pengu/ShaderSource/: build.bat
Pengu/Shaders/: font.frag  font.frag.spv  font.vert  font.vert.spv  line.vert  line.vert.spv
Pengu/Support/: ExerciseSchema.cs  Extensions.cs  UIThreadSynchronizationContext.cs
Pengu/VirtualMachine/: Assembler Instructions.md  IMemory.cs  Instructions.cs  Instructions.tt  MemoryByteWithRefreshFeedback.cs  MemoryComponent.cs  SevenDigitDisplayComponent.cs  SevenSegmentDigitDisplayComponent.cs  VM.cs
