<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

<#
	(string name, string instruction)[] instructions = new[]
	{
		("Mov_Reg_I8", @"vm.Registers[m.Span[0]] = m.Span[1]; return m.Slice(2);"),
		("Mov_Reg_Reg", @"
			I8ToI4I4(m.Span[0], out var r0, out var r1);
			vm.Registers[r0] = vm.Registers[r1];
			return m.Slice(1);"),
		("Mov_Reg_PI8", @"vm.Registers[m.Span[0]] = vm.Memory[m.Span[1]]; return m.Slice(2);"),
		("Mov_Reg_PReg", @"
		    I8ToI4I4(m.Span[0], out var r0, out var r1);
            vm.Registers[r0] = vm.Registers[r1];
            return m.Slice(1);"),
		("Mov_PI8_I8", @"vm.Memory[m.Span[0]] = m.Span[1]; return m.Slice(2);"),
		("Mov_PI8_Reg", @"vm.Memory[m.Span[0]] = (byte)vm.Registers[m.Span[1]]; return m.Slice(2);"),
		("Mov_PI8_PI8", @"vm.Memory[m.Span[0]] = vm.Memory[m.Span[1]]; return m.Slice(2);"),
		("Mov_PI8_PReg", @"vm.Memory[m.Span[0]] = vm.Memory[vm.Registers[m.Span[1]]]; return m.Slice(2);"),
		("Mov_PReg_I8", @"vm.Memory[vm.Registers[m.Span[0]]] = m.Span[1]; return m.Slice(2);"),
		("Mov_PReg_Reg", @"
            I8ToI4I4(m.Span[0], out var r0, out var r1);
            vm.Memory[vm.Registers[r0]] = (byte)vm.Registers[r1];
            return m.Slice(1);"),
		("Mov_PReg_PI8", @"vm.Memory[vm.Registers[m.Span[0]]] = vm.Memory[m.Span[1]]; return m.Slice(2);"),
		("Mov_PReg_PReg", @"
			I8ToI4I4(m.Span[0], out var r0, out var r1);
			vm.Memory[vm.Registers[r0]] = vm.Memory[vm.Registers[r1]];
			return m.Slice(1);"),
		("AddI_Reg_I8", @"vm.Registers[m.Span[0]] += m.Span[1]; return m.Slice(2);"),
		("AddI_Reg_Reg", @"
            I8ToI4I4(m.Span[0], out var r0, out var r1);
            vm.Registers[r0] += vm.Registers[r1];
            return m.Slice(1);"),
		("AddI_Reg_PI8", @"vm.Registers[m.Span[0]] += vm.Memory[m.Span[1]]; return m.Slice(2);"),
		("AddI_Reg_PReg", @"
            I8ToI4I4(m.Span[0], out var r0, out var r1);
            vm.Registers[r0] += vm.Memory[vm.Registers[r1]];
            return m.Slice(1);"),
		("SubI_Reg_I8", @"vm.Registers[m.Span[0]] -= m.Span[1]; return m.Slice(2);"),
		("SubI_Reg_Reg", @"
            I8ToI4I4(m.Span[0], out var r0, out var r1);
            vm.Registers[r0] -= vm.Registers[r1];
            return m.Slice(1);"),
		("SubI_Reg_PI8", @"vm.Registers[m.Span[0]] -= vm.Memory[m.Span[1]]; return m.Slice(2);"),
		("SubI_Reg_PReg", @"
            I8ToI4I4(m.Span[0], out var r0, out var r1);
            vm.Registers[r0] -= vm.Memory[vm.Registers[r1]];
            return m.Slice(1);"),
		("MulI_Reg_I8", @"vm.Registers[m.Span[0]] *= m.Span[1]; return m.Slice(2);"),
		("MulI_Reg_Reg", @"
            I8ToI4I4(m.Span[0], out var r0, out var r1);
            vm.Registers[r0] *= vm.Registers[r1];
            return m.Slice(1);"),
		("MulI_Reg_PI8", @"vm.Registers[m.Span[0]] *= vm.Memory[m.Span[1]]; return m.Slice(2);"),
		("MulI_Reg_PReg", @"
            I8ToI4I4(m.Span[0], out var r0, out var r1);
            vm.Registers[r0] *= vm.Memory[vm.Registers[r1]];
            return m.Slice(1);"),
	};
#>

using System;
using System.IO;
using System.Linq;
using System.Collections.Generic;
using System.Text.RegularExpressions;

namespace Pengu.VirtualMachine
{
	internal enum Instruction
	{
		<# foreach(var (name, _) in instructions) { #>
			<#= name #>, 
		<# } #>
	}

	internal static class InstructionSet
	{
		public static readonly Dictionary<Instruction, Func<VM, Memory<byte>, Memory<byte>>> InstructionDefinitions =
			new Dictionary<Instruction, Func<VM, Memory<byte>, Memory<byte>>>()
		{
			<# foreach(var (name, code) in instructions) { #>
				[Instruction.<#= name #>] = (vm, m) =>
				{
					<#= code #>
				},
			<# } #>
		};

		static readonly Dictionary<Instruction, Func<Memory<byte>, (string result, int size)>> InstructionDecompilation = 
			new Dictionary<Instruction, Func<Memory<byte>, (string result, int size)>>()
		{
			<# foreach(var (name, _) in instructions) { #>
				[Instruction.<#= name #>] = m =>
				{
					ReadOnlySpan<byte> s = m.Span;

					<#
					var split = name.Split('_');
					var result = split[0].ToUpper() + " ";
					var size = 1;

					for(int idx = 1; idx < split.Length; ++idx)
					{
						// Reg_Reg?
						if(idx + 1 < split.Length && split[idx] == "Reg" && split[idx + 1] == "Reg")
						{
							result += $"r{{s[{idx - 1}] & 0xF}} r{{(s[{idx - 1}] & 0xF0) >> 4}} ";
							idx += 1;
							size += 1;
						}
						else if(idx + 1 < split.Length && split[idx] == "PReg" && split[idx + 1] == "PReg")
						{
							result += $"[r{{s[{idx - 1}] & 0xF}}] [r{{(s[{idx - 1}] & 0xF0) >> 4}}] ";
							idx += 1;
							size += 1;
						}
						else if(idx + 1 < split.Length && split[idx] == "PReg" && split[idx + 1] == "Reg")
						{
							result += $"[r{{s[{idx - 1}] & 0xF}}] r{{(s[{idx - 1}] & 0xF0) >> 4}} ";
							idx += 1;
							size += 1;
						}
						else if(idx + 1 < split.Length && split[idx] == "Reg" && split[idx + 1] == "PReg")
						{
							result += $"r{{s[{idx - 1}] & 0xF}} [r{{(s[{idx - 1}] & 0xF0) >> 4}}] ";
							idx += 1;
							size += 1;
						}
						else if(split[idx] == "Reg")
						{
							result += $"r{{s[{idx - 1}] & 0xF}} ";
							size += 1;
						}
						else if(split[idx] == "PReg")
						{
							result += $"[r{{s[{idx - 1}] & 0xF}}] ";
							size += 1;
						}
						else if(split[idx] == "I8")
						{
							result += $"{{s[{idx - 1}]}} ";
							size += 1;
						}
						else if(split[idx] == "PI8")
						{
							result += $"[{{s[{idx - 1}]}}] ";
							size += 1;
						}
					}
					#>

					return ($"<#= result #>", <#= size #>);
				},
			<# } #>
		};

		public static string Disassemble(Memory<byte> m, out int size)
		{
			var (result, sz) = InstructionDecompilation[(Instruction)m.Span[0]](m.Slice(1));
			size = sz;
			return result;
		}

        public static List<byte> Assemble(string s)
        {
            var bytes = new List<byte>();

			int i0, i1;

            var reader = new StringReader(s);
            string line;
            var tokens = new List<string>();
            while ((line = reader.ReadLine()) != null)
            {
                tokens.Clear();
                for (int idx = 0; idx < line.Length && !char.IsWhiteSpace(line[idx]); ++idx)
                {
                    var start = idx;
                    while (idx < line.Length && !char.IsWhiteSpace(line[idx]))
                        ++idx;
                    tokens.Add(line[start..idx]);
                }

				if(!tokens.Any()) continue;

				static bool IsReg(string s, out int r) 
				{ 
					var m = Regex.Match(s, @"^r(\d+)$", RegexOptions.IgnoreCase | RegexOptions.Compiled); 
					r = m.Success ? Convert.ToInt32(m.Groups[1].Value) : 0; 
					return m.Success; 
				}
				static bool IsI8(string s, out int r) 
				{ 
					var m = Regex.Match(s, @"^(\d+)$", RegexOptions.IgnoreCase | RegexOptions.Compiled); 
					r = m.Success ? Convert.ToInt32(m.Groups[1].Value) : 0; 
					return m.Success; 
				}
				static bool IsPReg(string s, out int r) 
				{ 
					var m = Regex.Match(s, @"^\[r(\d+)\]$", RegexOptions.IgnoreCase | RegexOptions.Compiled); 
					r = m.Success ? Convert.ToInt32(m.Groups[1].Value) : 0; 
					return m.Success; 
				}
				static bool IsPI8(string s, out int r) 
				{ 
					var m = Regex.Match(s, @"^\[(\d+)\]$", RegexOptions.IgnoreCase | RegexOptions.Compiled); 
					r = m.Success ? Convert.ToInt32(m.Groups[1].Value) : 0; 
					return m.Success; 
				}

				<# foreach(var namegrp in instructions.Select(w => w.name).GroupBy(w => w.Split('_')[0])) { #>
					if(tokens[0].Equals("<#= namegrp.Key #>", StringComparison.OrdinalIgnoreCase))
					{
						<# foreach(var name in namegrp)
						{
							var split = name.Split('_');
						#>
						if(tokens.Count == <#= split.Length #>
							<# int idx = 0; foreach(var token in split.Skip(1)) { #> && Is<#= token #>(tokens[<#= idx + 1 #>], out i<#= idx++ #>) <# } #>)
						{
							bytes.Add((int)Instruction.<#= name #>);
							<# if(split[1].EndsWith("Reg", StringComparison.OrdinalIgnoreCase) && split[2].EndsWith("Reg", StringComparison.OrdinalIgnoreCase)) { #>
								bytes.Add((byte)(((i0 & 0xF) << 4) | (i1 & 0xF)));
							<# } else { #>
								bytes.Add((byte)i0);
								bytes.Add((byte)i1);
							<# } #>
							continue;
						}
						<# } #>
					}
				<# } #>
            }

            return bytes;
        }

	    static void I8ToI4I4(int input, out int v1, out int v2)
        {
            v1 = input & 0xF;
            v2 = (input & 0xF0) >> 4;
        }
	}
}